reset

set terminal postscript eps colour
set output 'Imagenes/graficaTiemposA.eps'
# set term svg size 600 480 dynamic fname 'Helvetica'

set key default



set autoscale x
set autoscale y
set xlabel "Elementos "
set ylabel "Tiempo"
set grid lt 0 lw 0.5
# plot "Imagenes/graficaTiemposA.dat" smooth bezier with points lt 2 lw 2 title "Tiempos en Lineal"
plot "Imagenes/graficaTiemposA.dat" using 1:2 smooth bezier lt 3 lw 1 title "Tiempos B",\
     "Imagenes/graficaTiemposA.dat" using 1:3 smooth bezier lt 2 lw 2 title "Tiempos D", \
     "Imagenes/graficaTiemposA.dat" using 1:4 smooth bezier lt 2 lw 2 title "Tiempos E",\
     "Imagenes/graficaTiemposA.dat" using 1:5 smooth bezier lt 2 lw 2 title "Lineal"
set term pop



