[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Apendices/AApendix.tex
masterDocument=
name=mstv
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Apendices/AApendix.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Apendices/BApendix.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Apendices/allApendix.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/01Introduction.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/02Analisis.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/03Implementacion.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/04Estudio.tex]
Bookmarks=321,406
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/05Conclusiones.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/allchapters.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:extra_tex/acronimos.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:extra_tex/newcommands.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Apendices/AApendix.tex]
archive=true
column=41
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=0

[item:Apendices/BApendix.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:Apendices/allApendix.tex]
archive=true
column=26
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[item:Chapters/01Introduction.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=8

[item:Chapters/02Analisis.tex]
archive=true
column=72
encoding=ISO-8859-15
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=9

[item:Chapters/03Implementacion.tex]
archive=true
column=50
encoding=ISO-8859-15
highlight=LaTeX
line=145
mode=LaTeX
open=false
order=7

[item:Chapters/04Estudio.tex]
archive=true
column=33
encoding=ISO-8859-15
highlight=LaTeX
line=239
mode=LaTeX
open=true
order=1

[item:Chapters/05Conclusiones.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[item:Chapters/allchapters.tex]
archive=true
column=31
encoding=ISO-8859-15
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=4

[item:Makefile]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:extra_tex/acronimos.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:extra_tex/newcommands.tex]
archive=true
column=25
encoding=ISO-8859-15
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=5

[item:main.tex]
archive=true
column=53
encoding=ISO-8859-15
highlight=LaTeX
line=395
mode=LaTeX
open=true
order=9

[item:mstv.kilepr]
archive=true
column=47
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:myBib.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rfc.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Apendices/AApendix.tex]
CursorColumn=41
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Apendices/BApendix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Apendices/allApendix.tex]
CursorColumn=26
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/01Introduction.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/02Analisis.tex]
CursorColumn=72
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/03Implementacion.tex]
CursorColumn=50
CursorLine=145
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/04Estudio.tex]
CursorColumn=33
CursorLine=239
JumpList=
ViMarks=a,406,0,b,321,0

[view-settings,view=0,item:Chapters/05Conclusiones.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/allchapters.tex]
CursorColumn=31
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:extra_tex/acronimos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:extra_tex/newcommands.tex]
CursorColumn=25
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=53
CursorLine=395
JumpList=
ViMarks=
